{
  "name": "fatality-key-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },

  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^8.5.1",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": "20.15.0"
  }
}
